<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mario Del Cid</title>
    <link rel="stylesheet" href="CSS/CCSTYLE.css">
    <link href=('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&family=Ubuntu+Condensed&display=swap');
    <link rel="icon" href="Flaticon.png"
</head>
<body>
    <div class="contenedorSuperior">
        
        <h1>Soy MDelCid</h1>
        <h2>Diseñador Grafico</h2
    </div>
    <div class="contenedorMedio">
        <img src="Images/22.png">
        <h2>Hello.</h2>
		<p class="intro">Soy Mario Del Cid. Me gusta la edición. y me apasiona la musica.</P>
    <div>
    <hr>
    <h2>Mis habilidades</h2>
    <div class="filaHabilidades">
        <img class="codigoImg" src="Images/01 gitf.gif" alt="codigo">
        <h3></h3>
        <p>Me gusta bastante todo lo relacionado a crear contenido para diferentes redes sociales y de ahi surgio mi pasion por el diseño grafico y otras ramas.</p>
        <div class="filaHabilidades"> <img src="Images/piano.png"alt="control">
          <h3>Edicion Audio And Video</h3>
          <p>Me gustan editar videos como mixes audio & video animaciones etc.</p>
        </div>
    </div>
<hr>
    <h2>Contactar</h2>
    <h3>Si te gusta la musica edicion de video y graficos Contactame.</h3>
    
    <a class="boton" href="delcidstudio94@gmail.com">Contáctame</a>

    <div class="contenedorInferior">
        
        <a href="https://www.instagram.com/mdelcid94/">instagram</a>
        <a href="https://www.facebook.com/profile.php?id=100014729895328">facebook</a>
        <p class="copyright">Mario Del Cid @SevenGraphicStudio.</p>
    <div>
</body>
</html>